---
layout: default
title: Habilidades
---

	<div class="cv">
					
		<h1 style="color: #5e9ca0;"><span style="color: #808080;">Algumas das minhas</span> <span style="color: #2b2301;">habilidades:</span></h1>
<h3 style="color: #2e6c80;"><span style="color: #333333;">1. Comprometimento&nbsp;</span></h3>
<h3 style="color: #2e6c80;"><span style="color: #333333;">2. Criatividade&nbsp;</span></h3>
<h3 style="color: #2e6c80;"><span style="color: #333333;">3. Intelig&ecirc;ncia Emocional</span></h3>
<p>&nbsp;</p>
<h2><span style="color: #808080;">Algumas outras</span> habilidades:</h2>
<h3 style="color: #2e6c80;"><span style="color: #333333;">1. Ideias para novos produtos.</span></h3>
<h3 style="color: #2e6c80;"><span style="color: #333333;">5. Melhorias de processos.</span></h3>
<div class="pv-skill-category-entity__skill-wrapper" tabindex="-1" data-artdeco-is-focused="true">
<div class="display-flex align-items-center flex-grow-1 full-width">
<p class="pv-skill-category-entity__name tooltip-container" tabindex="-1">&nbsp;</p>
</div>
</div>
<h2 style="color: #2e6c80;">&nbsp;</h2>

	</div>
